{
  "name": "math-solver-ai-mcp",
  "description": "MEOK AI Labs \u2014 Math Solver tools for AI agents and LLMs",
  "vendor": "MEOK AI Labs",
  "homepage": "https://meok.ai",
  "repository": "https://github.com/CSOAI-ORG/math-solver-ai-mcp",
  "runtime": "python",
  "entrypoint": "server.py",
  "tools": [
    "solve_equation",
    "statistics_summary",
    "matrix_operations",
    "probability_calculator"
  ],
  "categories": [
    "Education",
    "Mathematics"
  ],
  "pricing": {
    "free": "50 calls/day",
    "pro": "$9/mo"
  }
}
